#KIF version=2.0 encoding=UTF-8
開始日時：2023/06/11
場所：81Dojo
持ち時間：15分+30秒
手合割：平手
先手：GUEST_93fea7
後手：Jim1492a
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:5/0:0:5)
3   ６六歩(67)   (0:1/0:0:5)
4   ３二金(41)   (0:4/0:0:9)
5   ７八飛(28)   (0:1/0:0:6)
6   ４二飛(82)   (0:3/0:0:12)
7   ９六歩(97)   (0:1/0:0:7)
8   ９四歩(93)   (0:4/0:0:16)
9   ７五歩(76)   (0:1/0:0:8)
10   ７二銀(71)   (0:3/0:0:19)
11   ６八銀(79)   (0:1/0:0:9)
12   ３三金(32)   (0:3/0:0:22)
13   ４八玉(59)   (0:1/0:0:10)
14   ４四金(33)   (0:4/0:0:26)
15   ５八金(69)   (0:1/0:0:11)
16   ５五金(44)   (0:5/0:0:31)
17   ７六飛(78)   (0:1/0:0:12)
18   ３二飛(42)   (0:10/0:0:41)
19   ３八銀(39)   (0:1/0:0:13)
20   ３五歩(34)   (0:2/0:0:43)
21   ７七桂(89)   (0:4/0:0:17)
22   ３六歩(35)   (0:4/0:0:47)
23   同　歩(37)   (0:1/0:0:18)
24   同　飛(32)   (0:4/0:0:51)
25   ３七歩打   (0:1/0:0:19)
26   ６六飛(36)   (0:9/0:1:0)
27   同　飛(76)   (0:1/0:0:20)
28   同　金(55)   (0:2/0:1:2)
29   ２六飛打   (0:1/0:0:21)
30   ８九飛打   (0:19/0:1:21)
31   ９七角(88)   (0:1/0:0:22)
32   ９九飛成(89)   (0:9/0:1:30)
33   ８六角(97)   (0:1/0:0:23)
34   ８四香打   (0:9/0:1:39)
35   ７四歩(75)   (0:7/0:0:30)
36   ８六香(84)   (0:9/0:1:48)
37   ７三歩成(74)   (0:3/0:0:33)
38   ４四角(22)   (0:17/0:2:5)
39   ２三飛成(26)   (0:6/0:0:39)
40   ３二角打   (0:27/0:2:32)
41   同　龍(23)   (0:35/0:1:14)
42   同　銀(31)   (0:26/0:2:58)
43   ７二と(73)   (0:1/0:1:15)
44   同　金(61)   (0:9/0:3:7)
45   ３九玉(48)   (0:1/0:1:16)
46   ７七金(66)   (0:8/0:3:15)
47   ８六歩(87)   (0:4/0:1:20)
48   ６八金(77)   (0:4/0:3:19)
49   同　金(58)   (0:1/0:1:21)
50   ８八飛打   (0:13/0:3:32)
51   ７八歩打   (0:21/0:1:42)
52   ７九銀打   (0:13/0:3:45)
53   ６九金(68)   (0:14/0:1:56)
54   ８七飛成(88)   (0:11/0:3:56)
55   ４六香打   (0:15/0:2:11)
56   ６六角(44)   (0:15/0:4:11)
57   ５六金打   (0:35/0:2:46)
58   ８八角成(66)   (0:26/0:4:37)
59   ６五角打   (0:2/0:2:48)
60   ６七龍(87)   (0:13/0:4:50)
61   ５八金(69)   (0:1/0:2:49)
62   ６九龍(67)   (0:10/0:5:0)
63   ４三香成(46)   (0:15/0:3:4)
64   同　銀(32)   (0:6/0:5:6)
65   同　角成(65)   (0:1/0:3:5)
66   ４二香打   (0:7/0:5:13)
67   ５二銀打   (0:16/0:3:21)
68   ６二玉(51)   (0:9/0:5:22)
69   ４二馬(43)   (0:1/0:3:22)
70   ４九龍(69)   (0:6/0:5:28)
71   同　銀(38)   (0:4/0:3:26)
72   ６八銀成(79)   (0:15/0:5:43)
73   ７五香打   (0:17/0:3:43)
74   ７三歩打   (0:15/0:5:58)
75   ６一飛打   (0:1/0:3:44)
76   投了   (0:20/0:6:18)